server.port=9092

#配置数据库连接信息
spring.datasource.url=jdbc:mysql://1.15.3.7:3306/working?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置mybatis-plus

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.wt.pojo
mybatis-plus.configuration.cache-enabled=true

#配置swagger
swagger.base-package=com.wt.controller

#设置thymeleaf模板引擎的缓存，设置为false标识关闭，true表示为开启
spring.thymeleaf.cache=false



#设置thymeleaf模板引擎的前/后缀（可选项）
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456



